muon_2d_bin
stv_tree
122
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -1.000000 && CC1muXp0pi_true_muon_costh  < -0.850000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.850000 && CC1muXp0pi_true_muon_costh  < -0.775000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.775000 && CC1muXp0pi_true_muon_costh  < -0.700000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.700000 && CC1muXp0pi_true_muon_costh  < -0.625000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.625000 && CC1muXp0pi_true_muon_costh  < -0.550000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.550000 && CC1muXp0pi_true_muon_costh  < -0.475000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.475000 && CC1muXp0pi_true_muon_costh  < -0.400000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.400000 && CC1muXp0pi_true_muon_costh  < -0.325000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.325000 && CC1muXp0pi_true_muon_costh  < -0.250000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.250000 && CC1muXp0pi_true_muon_costh  < -0.175000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.175000 && CC1muXp0pi_true_muon_costh  < -0.100000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.100000 && CC1muXp0pi_true_muon_costh  < -0.025000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= -0.025000 && CC1muXp0pi_true_muon_costh  < 0.050000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.050000 && CC1muXp0pi_true_muon_costh  < 0.125000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.125000 && CC1muXp0pi_true_muon_costh  < 0.200000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.200000 && CC1muXp0pi_true_muon_costh  < 0.275000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.275000 && CC1muXp0pi_true_muon_costh  < 0.350000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.350000 && CC1muXp0pi_true_muon_costh  < 0.425000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.425000 && CC1muXp0pi_true_muon_costh  < 0.500000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.500000 && CC1muXp0pi_true_muon_costh  < 0.575000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.575000 && CC1muXp0pi_true_muon_costh  < 0.650000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.650000 && CC1muXp0pi_true_muon_costh  < 0.725000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.725000 && CC1muXp0pi_true_muon_costh  < 0.800000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.800000 && CC1muXp0pi_true_muon_costh  < 0.850000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.850000 && CC1muXp0pi_true_muon_costh  < 0.875000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.875000 && CC1muXp0pi_true_muon_costh  < 0.900000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.900000 && CC1muXp0pi_true_muon_costh  < 0.925000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.925000 && CC1muXp0pi_true_muon_costh  < 0.950000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.950000 && CC1muXp0pi_true_muon_costh  < 0.975000"
0 0 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_costh  >= 0.975000 && CC1muXp0pi_true_muon_costh  < 1.000000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -1.000000 && CC1muXp0pi_true_muon_costh  < -0.850000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.850000 && CC1muXp0pi_true_muon_costh  < -0.775000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.775000 && CC1muXp0pi_true_muon_costh  < -0.700000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.700000 && CC1muXp0pi_true_muon_costh  < -0.625000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.625000 && CC1muXp0pi_true_muon_costh  < -0.550000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.550000 && CC1muXp0pi_true_muon_costh  < -0.475000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.475000 && CC1muXp0pi_true_muon_costh  < -0.400000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.400000 && CC1muXp0pi_true_muon_costh  < -0.325000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.325000 && CC1muXp0pi_true_muon_costh  < -0.250000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.250000 && CC1muXp0pi_true_muon_costh  < -0.175000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.175000 && CC1muXp0pi_true_muon_costh  < -0.100000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.100000 && CC1muXp0pi_true_muon_costh  < -0.025000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= -0.025000 && CC1muXp0pi_true_muon_costh  < 0.050000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.050000 && CC1muXp0pi_true_muon_costh  < 0.125000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.125000 && CC1muXp0pi_true_muon_costh  < 0.200000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.200000 && CC1muXp0pi_true_muon_costh  < 0.275000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.275000 && CC1muXp0pi_true_muon_costh  < 0.350000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.350000 && CC1muXp0pi_true_muon_costh  < 0.425000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.425000 && CC1muXp0pi_true_muon_costh  < 0.500000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.500000 && CC1muXp0pi_true_muon_costh  < 0.575000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.575000 && CC1muXp0pi_true_muon_costh  < 0.650000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.650000 && CC1muXp0pi_true_muon_costh  < 0.725000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.725000 && CC1muXp0pi_true_muon_costh  < 0.800000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.800000 && CC1muXp0pi_true_muon_costh  < 0.850000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.850000 && CC1muXp0pi_true_muon_costh  < 0.875000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.875000 && CC1muXp0pi_true_muon_costh  < 0.900000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.900000 && CC1muXp0pi_true_muon_costh  < 0.925000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.925000 && CC1muXp0pi_true_muon_costh  < 0.950000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.950000 && CC1muXp0pi_true_muon_costh  < 0.975000"
0 1 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range == 0 && CC1muXp0pi_true_muon_costh  >= 0.975000 && CC1muXp0pi_true_muon_costh  < 1.000000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -1.000000 && CC1muXp0pi_true_muon_costh  < -0.850000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.850000 && CC1muXp0pi_true_muon_costh  < -0.775000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.775000 && CC1muXp0pi_true_muon_costh  < -0.700000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.700000 && CC1muXp0pi_true_muon_costh  < -0.625000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.625000 && CC1muXp0pi_true_muon_costh  < -0.550000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.550000 && CC1muXp0pi_true_muon_costh  < -0.475000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.475000 && CC1muXp0pi_true_muon_costh  < -0.400000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.400000 && CC1muXp0pi_true_muon_costh  < -0.325000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.325000 && CC1muXp0pi_true_muon_costh  < -0.250000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.250000 && CC1muXp0pi_true_muon_costh  < -0.175000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.175000 && CC1muXp0pi_true_muon_costh  < -0.100000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.100000 && CC1muXp0pi_true_muon_costh  < -0.025000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= -0.025000 && CC1muXp0pi_true_muon_costh  < 0.050000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.050000 && CC1muXp0pi_true_muon_costh  < 0.125000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.125000 && CC1muXp0pi_true_muon_costh  < 0.200000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.200000 && CC1muXp0pi_true_muon_costh  < 0.275000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.275000 && CC1muXp0pi_true_muon_costh  < 0.350000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.350000 && CC1muXp0pi_true_muon_costh  < 0.425000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.425000 && CC1muXp0pi_true_muon_costh  < 0.500000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.500000 && CC1muXp0pi_true_muon_costh  < 0.575000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.575000 && CC1muXp0pi_true_muon_costh  < 0.650000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.650000 && CC1muXp0pi_true_muon_costh  < 0.725000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.725000 && CC1muXp0pi_true_muon_costh  < 0.800000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.800000 && CC1muXp0pi_true_muon_costh  < 0.850000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.850000 && CC1muXp0pi_true_muon_costh  < 0.875000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.875000 && CC1muXp0pi_true_muon_costh  < 0.900000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.900000 && CC1muXp0pi_true_muon_costh  < 0.925000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.925000 && CC1muXp0pi_true_muon_costh  < 0.950000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.950000 && CC1muXp0pi_true_muon_costh  < 0.975000"
0 2 "CC1muXp0pi_MC_Signal && CC1muXp0pi_nProtons_in_Momentum_range > 0 && CC1muXp0pi_true_muon_costh  >= 0.975000 && CC1muXp0pi_true_muon_costh  < 1.000000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.100000 && CC1muXp0pi_true_muon_p  < 0.175000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.175000 && CC1muXp0pi_true_muon_p  < 0.200000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.200000 && CC1muXp0pi_true_muon_p  < 0.225000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.225000 && CC1muXp0pi_true_muon_p  < 0.250000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.250000 && CC1muXp0pi_true_muon_p  < 0.275000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.275000 && CC1muXp0pi_true_muon_p  < 0.300000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.300000 && CC1muXp0pi_true_muon_p  < 0.325000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.325000 && CC1muXp0pi_true_muon_p  < 0.350000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.350000 && CC1muXp0pi_true_muon_p  < 0.375000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.375000 && CC1muXp0pi_true_muon_p  < 0.400000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.400000 && CC1muXp0pi_true_muon_p  < 0.425000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.425000 && CC1muXp0pi_true_muon_p  < 0.450000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.450000 && CC1muXp0pi_true_muon_p  < 0.475000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.475000 && CC1muXp0pi_true_muon_p  < 0.500000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.500000 && CC1muXp0pi_true_muon_p  < 0.550000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.550000 && CC1muXp0pi_true_muon_p  < 0.600000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.600000 && CC1muXp0pi_true_muon_p  < 0.650000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.650000 && CC1muXp0pi_true_muon_p  < 0.700000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.700000 && CC1muXp0pi_true_muon_p  < 0.750000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.750000 && CC1muXp0pi_true_muon_p  < 0.800000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.800000 && CC1muXp0pi_true_muon_p  < 0.850000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.850000 && CC1muXp0pi_true_muon_p  < 0.900000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.900000 && CC1muXp0pi_true_muon_p  < 0.950000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 0.950000 && CC1muXp0pi_true_muon_p  < 1.000000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 1.000000 && CC1muXp0pi_true_muon_p  < 1.100000"
0 3 "CC1muXp0pi_MC_Signal && CC1muXp0pi_true_muon_p  >= 1.100000 && CC1muXp0pi_true_muon_p  < 1.200000"
1 -1 "CC1muXp0pi_EventCategory == 17"
1 -1 "CC1muXp0pi_EventCategory == 18"
1 -1 "CC1muXp0pi_EventCategory == 19"
1 -1 "CC1muXp0pi_EventCategory == 20"
1 -1 "CC1muXp0pi_EventCategory == 21"
1 -1 "CC1muXp0pi_EventCategory == 22"
116
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -1.000000 && CC1muXp0pi_reco_muon_costh  < -0.850000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.850000 && CC1muXp0pi_reco_muon_costh  < -0.775000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.775000 && CC1muXp0pi_reco_muon_costh  < -0.700000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.700000 && CC1muXp0pi_reco_muon_costh  < -0.625000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.625000 && CC1muXp0pi_reco_muon_costh  < -0.550000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.550000 && CC1muXp0pi_reco_muon_costh  < -0.475000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.475000 && CC1muXp0pi_reco_muon_costh  < -0.400000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.400000 && CC1muXp0pi_reco_muon_costh  < -0.325000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.325000 && CC1muXp0pi_reco_muon_costh  < -0.250000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.250000 && CC1muXp0pi_reco_muon_costh  < -0.175000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.175000 && CC1muXp0pi_reco_muon_costh  < -0.100000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.100000 && CC1muXp0pi_reco_muon_costh  < -0.025000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= -0.025000 && CC1muXp0pi_reco_muon_costh  < 0.050000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.050000 && CC1muXp0pi_reco_muon_costh  < 0.125000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.125000 && CC1muXp0pi_reco_muon_costh  < 0.200000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.200000 && CC1muXp0pi_reco_muon_costh  < 0.275000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.275000 && CC1muXp0pi_reco_muon_costh  < 0.350000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.350000 && CC1muXp0pi_reco_muon_costh  < 0.425000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.425000 && CC1muXp0pi_reco_muon_costh  < 0.500000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.500000 && CC1muXp0pi_reco_muon_costh  < 0.575000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.575000 && CC1muXp0pi_reco_muon_costh  < 0.650000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.650000 && CC1muXp0pi_reco_muon_costh  < 0.725000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.725000 && CC1muXp0pi_reco_muon_costh  < 0.800000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.800000 && CC1muXp0pi_reco_muon_costh  < 0.850000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.850000 && CC1muXp0pi_reco_muon_costh  < 0.875000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.875000 && CC1muXp0pi_reco_muon_costh  < 0.900000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.900000 && CC1muXp0pi_reco_muon_costh  < 0.925000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.925000 && CC1muXp0pi_reco_muon_costh  < 0.950000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.950000 && CC1muXp0pi_reco_muon_costh  < 0.975000"
0 0 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_costh  >= 0.975000 && CC1muXp0pi_reco_muon_costh  < 1.000000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -1.000000 && CC1muXp0pi_reco_muon_costh  < -0.850000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.850000 && CC1muXp0pi_reco_muon_costh  < -0.775000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.775000 && CC1muXp0pi_reco_muon_costh  < -0.700000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.700000 && CC1muXp0pi_reco_muon_costh  < -0.625000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.625000 && CC1muXp0pi_reco_muon_costh  < -0.550000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.550000 && CC1muXp0pi_reco_muon_costh  < -0.475000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.475000 && CC1muXp0pi_reco_muon_costh  < -0.400000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.400000 && CC1muXp0pi_reco_muon_costh  < -0.325000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.325000 && CC1muXp0pi_reco_muon_costh  < -0.250000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.250000 && CC1muXp0pi_reco_muon_costh  < -0.175000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.175000 && CC1muXp0pi_reco_muon_costh  < -0.100000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.100000 && CC1muXp0pi_reco_muon_costh  < -0.025000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= -0.025000 && CC1muXp0pi_reco_muon_costh  < 0.050000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.050000 && CC1muXp0pi_reco_muon_costh  < 0.125000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.125000 && CC1muXp0pi_reco_muon_costh  < 0.200000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.200000 && CC1muXp0pi_reco_muon_costh  < 0.275000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.275000 && CC1muXp0pi_reco_muon_costh  < 0.350000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.350000 && CC1muXp0pi_reco_muon_costh  < 0.425000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.425000 && CC1muXp0pi_reco_muon_costh  < 0.500000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.500000 && CC1muXp0pi_reco_muon_costh  < 0.575000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.575000 && CC1muXp0pi_reco_muon_costh  < 0.650000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.650000 && CC1muXp0pi_reco_muon_costh  < 0.725000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.725000 && CC1muXp0pi_reco_muon_costh  < 0.800000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.800000 && CC1muXp0pi_reco_muon_costh  < 0.850000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.850000 && CC1muXp0pi_reco_muon_costh  < 0.875000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.875000 && CC1muXp0pi_reco_muon_costh  < 0.900000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.900000 && CC1muXp0pi_reco_muon_costh  < 0.925000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.925000 && CC1muXp0pi_reco_muon_costh  < 0.950000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.950000 && CC1muXp0pi_reco_muon_costh  < 0.975000"
0 1 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates == 0 && CC1muXp0pi_reco_muon_costh  >= 0.975000 && CC1muXp0pi_reco_muon_costh  < 1.000000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -1.000000 && CC1muXp0pi_reco_muon_costh  < -0.850000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.850000 && CC1muXp0pi_reco_muon_costh  < -0.775000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.775000 && CC1muXp0pi_reco_muon_costh  < -0.700000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.700000 && CC1muXp0pi_reco_muon_costh  < -0.625000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.625000 && CC1muXp0pi_reco_muon_costh  < -0.550000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.550000 && CC1muXp0pi_reco_muon_costh  < -0.475000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.475000 && CC1muXp0pi_reco_muon_costh  < -0.400000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.400000 && CC1muXp0pi_reco_muon_costh  < -0.325000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.325000 && CC1muXp0pi_reco_muon_costh  < -0.250000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.250000 && CC1muXp0pi_reco_muon_costh  < -0.175000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.175000 && CC1muXp0pi_reco_muon_costh  < -0.100000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.100000 && CC1muXp0pi_reco_muon_costh  < -0.025000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= -0.025000 && CC1muXp0pi_reco_muon_costh  < 0.050000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.050000 && CC1muXp0pi_reco_muon_costh  < 0.125000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.125000 && CC1muXp0pi_reco_muon_costh  < 0.200000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.200000 && CC1muXp0pi_reco_muon_costh  < 0.275000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.275000 && CC1muXp0pi_reco_muon_costh  < 0.350000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.350000 && CC1muXp0pi_reco_muon_costh  < 0.425000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.425000 && CC1muXp0pi_reco_muon_costh  < 0.500000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.500000 && CC1muXp0pi_reco_muon_costh  < 0.575000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.575000 && CC1muXp0pi_reco_muon_costh  < 0.650000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.650000 && CC1muXp0pi_reco_muon_costh  < 0.725000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.725000 && CC1muXp0pi_reco_muon_costh  < 0.800000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.800000 && CC1muXp0pi_reco_muon_costh  < 0.850000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.850000 && CC1muXp0pi_reco_muon_costh  < 0.875000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.875000 && CC1muXp0pi_reco_muon_costh  < 0.900000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.900000 && CC1muXp0pi_reco_muon_costh  < 0.925000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.925000 && CC1muXp0pi_reco_muon_costh  < 0.950000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.950000 && CC1muXp0pi_reco_muon_costh  < 0.975000"
0 2 "CC1muXp0pi_Selected && CC1muXp0pi_num_proton_candidates > 0 && CC1muXp0pi_reco_muon_costh  >= 0.975000 && CC1muXp0pi_reco_muon_costh  < 1.000000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.100000 && CC1muXp0pi_reco_muon_p  < 0.175000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.175000 && CC1muXp0pi_reco_muon_p  < 0.200000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.200000 && CC1muXp0pi_reco_muon_p  < 0.225000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.225000 && CC1muXp0pi_reco_muon_p  < 0.250000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.250000 && CC1muXp0pi_reco_muon_p  < 0.275000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.275000 && CC1muXp0pi_reco_muon_p  < 0.300000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.300000 && CC1muXp0pi_reco_muon_p  < 0.325000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.325000 && CC1muXp0pi_reco_muon_p  < 0.350000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.350000 && CC1muXp0pi_reco_muon_p  < 0.375000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.375000 && CC1muXp0pi_reco_muon_p  < 0.400000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.400000 && CC1muXp0pi_reco_muon_p  < 0.425000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.425000 && CC1muXp0pi_reco_muon_p  < 0.450000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.450000 && CC1muXp0pi_reco_muon_p  < 0.475000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.475000 && CC1muXp0pi_reco_muon_p  < 0.500000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.500000 && CC1muXp0pi_reco_muon_p  < 0.550000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.550000 && CC1muXp0pi_reco_muon_p  < 0.600000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.600000 && CC1muXp0pi_reco_muon_p  < 0.650000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.650000 && CC1muXp0pi_reco_muon_p  < 0.700000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.700000 && CC1muXp0pi_reco_muon_p  < 0.750000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.750000 && CC1muXp0pi_reco_muon_p  < 0.800000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.800000 && CC1muXp0pi_reco_muon_p  < 0.850000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.850000 && CC1muXp0pi_reco_muon_p  < 0.900000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.900000 && CC1muXp0pi_reco_muon_p  < 0.950000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 0.950000 && CC1muXp0pi_reco_muon_p  < 1.000000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 1.000000 && CC1muXp0pi_reco_muon_p  < 1.100000"
0 3 "CC1muXp0pi_Selected && CC1muXp0pi_reco_muon_p  >= 1.100000 && CC1muXp0pi_reco_muon_p  < 1.200000"
